.experience
  width: 1100px
  h2
    color: #fff
    font-weight: bold
    font-size: 55px
  p
    color: #fff
    font-weight: normal
    font-size: 30px
    line-height: 60px
    margin-top: 50px
  a
    margin-top: 60px
    width: 230px
    cursor: pointer
    height: 55px
    background: #101820
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-family: 'Arvo', serif
    font-weight: bold
    font-size: 20px
    border: none
    box-shadow: 0px 0px 30px #000000

@media (max-width: 1229px) and (min-width: 893px)
  .experience
    width: 100%
    padding-left: 50px
    padding-right: 50px
    h2
      font-size: 40px
    p
      font-size: 25px

@media (max-width: 892px) and (min-width: 501px)
  .experience
    flex-direction: column
    justify-content: center
    min-height: 100vh
    display: flex
    width: 100%
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 50px
    padding-right: 50px
    h2
      font-size: 40px
    p
      font-size: 25px

@media (max-width: 500px) and (min-width: 320px)
  .experience
    flex-direction: column
    justify-content: center
    min-height: calc(100vh - 50px)
    display: flex
    width: 100%
    padding-top: 50px
    padding-bottom: 50px
    padding-left: 10px
    padding-right: 10px
    h2
      font-size: 40px
    p
      font-size: 20px
      line-height: 50px
