.main
  width: 1200px
  display: flex
  flex-direction: column
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    h1
      font-size: 80px
      font-weight: bold
      color: #fff
    p
      font-size: 30px
      font-weight: normal
      line-height: 60px
      color: #fff
      width: 80%
      margin-top: 30px
    a
      width: 250px
      display: block
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      height: 65px
      background: #F2AA4C
      color: #000
      font-weight: bold
      outline: none
      border: none
      font-size: 30px
      font-family: 'Arvo', serif
      cursor: pointer
      margin-top: 40px
      transition: all 0.3s
      &:hover
        background: #000
        color: #F2AA4C
  &__photo
    img
      width: 250px
      box-shadow: 0px 4px 26px #000
  &__links
    width: 100%
    height: 100px
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: flex-end
    &-tube
      width: 300px
      height: 5px
      background: #F2AA4C
    &-item
      width: 40px
      height: 40px
      background: #F2AA4C
      border-radius: 100px
      cursor: pointer
      margin-left: 15px
      display: flex
      justify-content: center
      align-items: center
      transition: all 0.3s
      &:hover
        background: #fff
      img
        width: 30px
        margin-left: -1px
        margin-top: 1px

@media (max-width: 1320px) and (min-width: 1143px)
  .main
    width: 100%
    padding-left: 50px
    padding-right: 50px
    &__text
      h1
        font-size: 70px
      p
        font-size: 25px

@media (max-width: 1142px) and (min-width: 985px)
  .main
    width: 100%
    padding-left: 50px
    padding-right: 50px
    &__text
      h1
        font-size: 60px
      p
        font-size: 20px
      a
        width: 200px
        height: 55px
        font-size: 25px
    &__photo
      img
        width: 210px

@media (max-width: 984px) and (min-width: 893px)
  .main
    width: 100%
    padding-left: 50px
    padding-right: 50px
    &__text
      h1
        font-size: 50px
      p
        font-size: 20px
      a
        width: 200px
        height: 55px
        font-size: 25px
    &__photo
      img
        width: 190px

@media (max-width: 892px) and (min-width: 663px)
  .main
    width: 100%
    padding-left: 50px
    padding-right: 50px
    padding-top: 50px
    padding-bottom: 50px
    min-height: 100vh
    display: flex !important
    justify-content: center
    flex-direction: column
    &__text
      h1
        text-align: center
        font-size: 50px
      p
        text-align: center
        width: 100%
        font-size: 20px
      a
        margin: 0 auto
        width: 200px
        margin-top: 30px
        height: 55px
        font-size: 25px
    &__photo
      margin-top: 50px
      img
        width: 190px
    &__wrap
      flex-direction: column
    &__links
      margin-top: 20px
  .container
    height: 100%
  .panel
    height: auto

@media (max-width: 662px) and (min-width: 301px)
  .main
    width: 100%
    padding-left: 50px
    padding-right: 50px
    padding-top: 50px
    padding-bottom: 50px
    &__text
      h1
        text-align: center
        font-size: 50px
      p
        text-align: center
        width: 100%
        font-size: 20px
        line-height: 50px
      a
        margin: 0 auto
        width: 200px
        margin-top: 30px
        height: 55px
        font-size: 25px
    &__photo
      margin-top: 50px
      img
        width: 190px
    &__wrap
      flex-direction: column
    &__links
      justify-content: space-between
      margin: 0 auto
      margin-top: 20px
      width: 150px
      &-item
        margin-left: 0px
  .container
    flex-direction: column
    height: 100%
  .panel
    height: auto
    width: 100%
    display: flex
    justify-content: center
  .panel__center-item
    width: 70px
    height: 70px
    img
      width: 35px
  .panel__center
    display: flex
    flex-direction: row
    &__center
      flex-direction: row
  .main__links-tube
    display: none
